<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lin"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lpuart"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/coreapi"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/include"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/transport"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/status.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257892" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257832" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233463" FileType="1048576" CompNumb="6" />
      <File Name="SDK/middleware/lin/lowlevel/lin.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616523" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lin/lin_driver.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616488" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233495" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233457" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233499" FileType="1048576" CompNumb="5" />
      <File Name="SDK/middleware/lin/include/lin_types.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616546" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233583" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257935" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257755" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233580" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257740" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/include/lin_diagnostic_service.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616543" FileType="1048576" CompNumb="13" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616555" FileType="1048576" CompNumb="13" />
      <File Name="Documentation/OBD2_KIT1.txt" FileDate="2025-08-16, 15:56:56" FileAge="1755334616659" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616497" FileType="1048576" CompNumb="0" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616530" FileType="1048576" CompNumb="13" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_api.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616506" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257678" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/OBD2_KIT1_Settings.xml" FileDate="2025-08-16, 17:05:27" FileAge="1755338727697" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616500" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257663" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257649" FileType="1048576" CompNumb="2" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616549" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257985" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257850" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616508" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257613" FileType="1048576" CompNumb="2" />
      <File Name="SDK/middleware/lin/include/lin_commontl_api.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616535" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257999" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233511" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257771" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233507" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233466" FileType="1048576" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2025-08-19, 13:35:40" FileAge="1755585340238" FileType="128" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257905" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257880" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233460" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-08-16, 15:29:28" FileAge="1755332968890" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-08-16, 15:29:28" FileAge="1755332968893" FileType="45637" CompNumb="2" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616553" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-08-14, 20:47:38" FileAge="1755179258017" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233521" FileType="1048576" CompNumb="0" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616514" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257803" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257715" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233604" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233518" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233489" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/lin_driver.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616494" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233480" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233611" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233485" FileType="1048576" CompNumb="5" />
      <File Name="SDK/middleware/lin/diagnostic/lin_diagnostic_service.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616518" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257787" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lin_cfg.h" FileDate="2025-08-19, 13:35:58" FileAge="1755585358425" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/lin_cfg.c" FileDate="2025-08-19, 13:35:58" FileAge="1755585358432" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233502" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616613" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257863" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616618" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233469" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lin/lin_irq.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616492" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233595" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257948" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233514" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257629" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233451" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233591" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257957" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-08-16, 15:33:53" FileAge="1755333233492" FileType="1048576" CompNumb="5" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616551" FileType="1048576" CompNumb="13" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_api.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616526" FileType="1048576" CompNumb="13" />
      <File Name="SDK/middleware/lin/include/lin.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616538" FileType="1048576" CompNumb="13" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616511" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257916" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lin/lin_common.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616486" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233524" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-08-14, 20:47:38" FileAge="1755179258032" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/canCom1.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233589" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/canCom1.c" FileDate="2025-08-16, 16:05:24" FileAge="1755335124175" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lin1.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616587" FileType="45637" CompNumb="14" />
      <File Name="SDK/middleware/lin/include/lin_common_api.h" FileDate="2025-08-16, 15:56:56" FileAge="1755334616540" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lin1.c" FileDate="2025-08-16, 15:56:56" FileAge="1755334616584" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-08-16, 15:33:53" FileAge="1755333233477" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-08-14, 20:47:37" FileAge="1755179257818" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-08-14, 20:47:37" FileAge="1755179257700" FileType="1048576" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>